#####
Class p - 0.47619047619047616 (140/294)
Class cp - 0.11904761904761904 (35/294)
Class o - 0.07142857142857142 (21/294)
Class a - 0.04081632653061224 (12/294)
Class t - 0.03741496598639456 (11/294)
Class other - 0.25510204081632654 (75/294)
#####
------------------------------
File work_128,128_numFeat256 : Accuracy 48.63945578231292  Error 51.36054421768708  +-5.713359713330483
            pred:p  pred:cp  pred:o  pred:a  pred:t  pred:other
true:p          80       11      10       9      15          15
true:cp          7       17       0       0       2           9
true:o           5        2       7       0       5           2
true:a           2        0       0       7       3           0
true:t           1        2       1       0       7           0
true:other      20       10       4       7       9          25
       Error in file pages_1658-1659_p.idx   GT p  HYP t (Prob 99.998784)
       Error in file pages_690-691_p.idx   GT p  HYP t (Prob 100.0)
       Error in file pages_1414-1415_a.idx   GT a  HYP p (Prob 99.311286)
       Error in file pages_788-789_a.idx   GT a  HYP t (Prob 99.96735)
       Error in file pages_844-845_p.idx   GT p  HYP t (Prob 96.732026)
       Error in file pages_1156-1163_cp.idx   GT cp  HYP other (Prob 99.998665)
       Error in file pages_732-743_v.idx   GT other  HYP p (Prob 100.0)
       Error in file pages_1244-1247_p.idx   GT p  HYP other (Prob 100.0)
       Error in file pages_102-105_p.idx   GT p  HYP other (Prob 99.97660499999999)
       Error in file pages_1448-1451_th.idx   GT other  HYP p (Prob 99.97939500000001)
       Error in file pages_260-261_p.idx   GT p  HYP t (Prob 100.0)
       Error in file pages_1236-1237_o.idx   GT o  HYP p (Prob 94.602704)
       Error in file pages_514-515_cp.idx   GT cp  HYP p (Prob 99.70892)
       Error in file pages_476-483_rec.idx   GT other  HYP a (Prob 100.0)
       Error in file pages_310-311_a.idx   GT a  HYP t (Prob 99.99771)
       Error in file pages_766-767_p.idx   GT p  HYP a (Prob 100.0)
       Error in file pages_714-715_p.idx   GT p  HYP a (Prob 100.0)
       Error in file pages_1460-1461_p.idx   GT p  HYP other (Prob 100.0)
       Error in file pages_194-213_p.idx   GT p  HYP a (Prob 100.0)
       Error in file pages_794-797_p.idx   GT p  HYP o (Prob 52.354217000000006)
       Error in file pages_486-487_o.idx   GT o  HYP other (Prob 90.21024)
       Error in file pages_528-533_p.idx   GT p  HYP other (Prob 100.0)
       Error in file pages_422-431_p.idx   GT p  HYP cp (Prob 100.0)
       Error in file pages_652-653_p.idx   GT p  HYP o (Prob 100.0)
       Error in file pages_1486-1491_p.idx   GT p  HYP t (Prob 100.0)
       Error in file pages_1484-1485_o.idx   GT o  HYP p (Prob 100.0)
       Error in file pages_1178-1179_cp.idx   GT cp  HYP p (Prob 100.0)
       Error in file pages_778-781_v.idx   GT other  HYP t (Prob 99.99999000000001)
       Error in file pages_296-307_p.idx   GT p  HYP other (Prob 100.0)
       Error in file pages_1182-1209_cp.idx   GT cp  HYP p (Prob 97.30281)
       Error in file pages_1168-1175_dp.idx   GT other  HYP a (Prob 98.057556)
       Error in file pages_354-359_t.idx   GT t  HYP cp (Prob 100.0)
       Error in file pages_178-181_p.idx   GT p  HYP t (Prob 98.79397)
       Error in file pages_988-989_p.idx   GT p  HYP cp (Prob 45.2574)
       Error in file pages_1060-1063_p.idx   GT p  HYP a (Prob 100.0)
       Error in file pages_1072-1141_ap.idx   GT other  HYP p (Prob 99.99312)
       Error in file pages_496-507_v.idx   GT other  HYP t (Prob 100.0)
       Error in file pages_1216-1217_p.idx   GT p  HYP other (Prob 100.0)
       Error in file pages_72-75_o.idx   GT o  HYP p (Prob 88.34318)
       Error in file pages_1038-1057_o.idx   GT o  HYP t (Prob 97.019684)
       Error in file pages_234-235_p.idx   GT p  HYP o (Prob 99.99924)
       Error in file pages_838-839_o.idx   GT o  HYP t (Prob 99.99968)
       Error in file pages_1148-1149_dp.idx   GT other  HYP cp (Prob 99.992514)
       Error in file pages_408-409_p.idx   GT p  HYP t (Prob 100.0)
       Error in file pages_1422-1425_cen.idx   GT other  HYP o (Prob 100.0)
       Error in file pages_1498-1501_r.idx   GT other  HYP cp (Prob 99.999845)
       Error in file pages_932-933_o.idx   GT o  HYP t (Prob 100.0)
       Error in file pages_96-97_cen.idx   GT other  HYP a (Prob 97.9349)
       Error in file pages_230-231_unk.idx   GT other  HYP p (Prob 99.931324)
       Error in file pages_540-543_t.idx   GT t  HYP p (Prob 100.0)
       Error in file pages_432-433_p.idx   GT p  HYP a (Prob 100.0)
       Error in file pages_1468-1469_p.idx   GT p  HYP t (Prob 74.37739)
       Error in file pages_1634-1635_cp.idx   GT cp  HYP t (Prob 71.01016)
       Error in file pages_1650-1651_p.idx   GT p  HYP cp (Prob 99.99182)
       Error in file pages_1210-1211_l.idx   GT other  HYP p (Prob 99.88892700000001)
       Error in file pages_560-561_n.idx   GT other  HYP a (Prob 99.99962)
       Error in file pages_648-651_cp.idx   GT cp  HYP other (Prob 99.99983300000001)
       Error in file pages_182-183_p.idx   GT p  HYP other (Prob 100.0)
       Error in file pages_1242-1243_d.idx   GT other  HYP cp (Prob 100.0)
       Error in file pages_556-557_p.idx   GT p  HYP cp (Prob 99.99989000000001)
       Error in file pages_586-587_p.idx   GT p  HYP cp (Prob 100.0)
       Error in file pages_1002-1005_v.idx   GT other  HYP p (Prob 99.99739)
       Error in file pages_50-55_v.idx   GT other  HYP a (Prob 100.0)
       Error in file pages_628-631_r.idx   GT other  HYP t (Prob 93.97092500000001)
       Error in file pages_520-527_v.idx   GT other  HYP t (Prob 95.16855)
       Error in file pages_868-869_p.idx   GT p  HYP a (Prob 100.0)
       Error in file pages_186-187_p.idx   GT p  HYP t (Prob 100.0)
       Error in file pages_622-623_n.idx   GT other  HYP p (Prob 100.0)
       Error in file pages_140-151_v.idx   GT other  HYP p (Prob 100.0)
       Error in file pages_562-575_cp.idx   GT cp  HYP p (Prob 99.9974)
       Error in file pages_332-345_f.idx   GT other  HYP t (Prob 99.99999000000001)
       Error in file pages_710-711_d.idx   GT other  HYP p (Prob 100.0)
       Error in file pages_214-229_cen.idx   GT other  HYP p (Prob 96.03496)
       Error in file pages_782-785_p.idx   GT p  HYP t (Prob 100.0)
       Error in file pages_136-137_d.idx   GT other  HYP t (Prob 100.0)
       Error in file pages_786-787_p.idx   GT p  HYP a (Prob 99.99999000000001)
       Error in file pages_716-717_p.idx   GT p  HYP cp (Prob 99.99981)
       Error in file pages_814-815_p.idx   GT p  HYP other (Prob 68.317133)
       Error in file pages_1036-1037_p.idx   GT p  HYP o (Prob 100.0)
       Error in file pages_890-893_cen.idx   GT other  HYP t (Prob 100.0)
       Error in file pages_1014-1019_v.idx   GT other  HYP cp (Prob 99.98753)
       Error in file pages_818-823_dt.idx   GT other  HYP p (Prob 100.0)
       Error in file pages_910-931_cen.idx   GT other  HYP o (Prob 52.683157)
       Error in file pages_706-709_p.idx   GT p  HYP cp (Prob 93.684894)
       Error in file pages_312-313_d.idx   GT other  HYP t (Prob 100.0)
       Error in file pages_678-681_p.idx   GT p  HYP t (Prob 99.99292)
       Error in file pages_1032-1033_p.idx   GT p  HYP cp (Prob 100.0)
       Error in file pages_600-603_r.idx   GT other  HYP p (Prob 98.33606499999999)
       Error in file pages_98-99_cen.idx   GT other  HYP p (Prob 100.0)
       Error in file pages_1434-1435_p.idx   GT p  HYP cp (Prob 99.851185)
       Error in file pages_314-317_p.idx   GT p  HYP cp (Prob 100.0)
       Error in file pages_362-363_p.idx   GT p  HYP other (Prob 99.99983300000001)
       Error in file pages_1212-1215_p.idx   GT p  HYP other (Prob 100.0)
       Error in file pages_60-63_o.idx   GT o  HYP other (Prob 100.0)
       Error in file pages_1226-1227_p.idx   GT p  HYP o (Prob 99.9974)
       Error in file pages_808-813_cp.idx   GT cp  HYP p (Prob 99.99895)
       Error in file pages_1152-1153_p.idx   GT p  HYP a (Prob 99.99738)
       Error in file pages_654-657_r.idx   GT other  HYP cp (Prob 99.999976)
       Error in file pages_174-177_o.idx   GT o  HYP p (Prob 99.99995)
       Error in file pages_702-705_o.idx   GT o  HYP t (Prob 100.0)
       Error in file pages_166-171_dt.idx   GT other  HYP p (Prob 94.87431600000001)
       Error in file pages_76-87_v.idx   GT other  HYP t (Prob 100.0)
       Error in file pages_1418-1421_t.idx   GT t  HYP o (Prob 100.0)
       Error in file pages_1440-1447_th.idx   GT other  HYP p (Prob 100.0)
       Error in file pages_352-353_p.idx   GT p  HYP o (Prob 100.0)
       Error in file pages_1268-1389_v.idx   GT other  HYP p (Prob 75.43227)
       Error in file pages_552-555_cp.idx   GT cp  HYP other (Prob 86.1856)
       Error in file pages_1452-1455_th.idx   GT other  HYP p (Prob 100.0)
       Error in file pages_350-351_cp.idx   GT cp  HYP p (Prob 100.0)
       Error in file pages_550-551_cp.idx   GT cp  HYP other (Prob 99.99995)
       Error in file pages_534-537_a.idx   GT a  HYP p (Prob 100.0)
       Error in file pages_956-963_cp.idx   GT cp  HYP other (Prob 100.0)
       Error in file pages_1232-1235_r.idx   GT other  HYP p (Prob 100.0)
       Error in file pages_94-95_cen.idx   GT other  HYP cp (Prob 92.608166)
       Error in file pages_840-841_unk.idx   GT other  HYP a (Prob 99.99976000000001)
       Error in file pages_900-901_cp.idx   GT cp  HYP other (Prob 95.28783)
       Error in file pages_938-943_t.idx   GT t  HYP cp (Prob 65.770936)
       Error in file pages_1506-1509_p.idx   GT p  HYP o (Prob 53.83004999999999)
       Error in file pages_902-905_p.idx   GT p  HYP o (Prob 100.0)
       Error in file pages_1432-1433_p.idx   GT p  HYP t (Prob 99.99999000000001)
       Error in file pages_946-951_p.idx   GT p  HYP cp (Prob 100.0)
       Error in file pages_1264-1267_cp.idx   GT cp  HYP t (Prob 100.0)
       Error in file pages_790-793_cp.idx   GT cp  HYP other (Prob 99.999905)
       Error in file pages_768-769_o.idx   GT o  HYP cp (Prob 100.0)
       Error in file pages_172-173_p.idx   GT p  HYP other (Prob 100.0)
       Error in file pages_722-725_res.idx   GT other  HYP cp (Prob 100.0)
       Error in file pages_56-59_o.idx   GT o  HYP p (Prob 99.892336)
       Error in file pages_994-999_p.idx   GT p  HYP other (Prob 99.08241)
       Error in file pages_658-665_p.idx   GT p  HYP o (Prob 99.99993)
       Error in file pages_1164-1167_dp.idx   GT other  HYP a (Prob 100.0)
       Error in file pages_624-627_r.idx   GT other  HYP o (Prob 99.936837)
       Error in file pages_1006-1009_o.idx   GT o  HYP t (Prob 99.99888999999999)
       Error in file pages_256-259_a.idx   GT a  HYP t (Prob 99.999857)
       Error in file pages_616-617_p.idx   GT p  HYP other (Prob 100.0)
       Error in file pages_644-647_cp.idx   GT cp  HYP other (Prob 99.99989000000001)
       Error in file pages_1142-1147_p.idx   GT p  HYP t (Prob 84.139144)
       Error in file pages_620-621_p.idx   GT p  HYP a (Prob 100.0)
       Error in file pages_964-967_cp.idx   GT cp  HYP other (Prob 99.99701)
       Error in file pages_1390-1409_p.idx   GT p  HYP other (Prob 100.0)
       Error in file pages_346-349_ap.idx   GT other  HYP p (Prob 100.0)
       Error in file pages_266-291_cen.idx   GT other  HYP cp (Prob 100.0)
       Error in file pages_242-253_v.idx   GT other  HYP cp (Prob 72.76122600000001)
       Error in file pages_320-331_red.idx   GT other  HYP cp (Prob 100.0)
       Error in file pages_236-241_unk.idx   GT other  HYP p (Prob 100.0)
       Error in file pages_894-897_o.idx   GT o  HYP cp (Prob 96.36532)
       Error in file pages_516-519_cp.idx   GT cp  HYP p (Prob 98.749465)
       Error in file pages_512-513_p.idx   GT p  HYP t (Prob 100.0)
       Error in file pages_508-511_p.idx   GT p  HYP t (Prob 93.98345)
       Error in file pages_832-837_p.idx   GT p  HYP o (Prob 100.0)
       Error in file pages_952-953_p.idx   GT p  HYP other (Prob 100.0)
       Error in file pages_1472-1475_r.idx   GT other  HYP o (Prob 100.0)
------------------------------
File work_128,128_numFeat512 : Accuracy 60.544217687074834  Error 39.455782312925166  +-5.58694082529396
            pred:p  pred:cp  pred:o  pred:a  pred:t  pred:other
true:p          93        8       8       3       9          19
true:cp          5       20       0       2       4           4
true:o           4        2      11       0       1           3
true:a           0        0       0       8       2           2
true:t           2        0       0       1       5           3
true:other      12        5       6       6       5          41
       Error in file pages_1414-1415_a.idx   GT a  HYP t (Prob 91.190535)
       Error in file pages_1064-1067_p.idx   GT p  HYP other (Prob 99.90464999999999)
       Error in file pages_1156-1163_cp.idx   GT cp  HYP t (Prob 99.999976)
       Error in file pages_1244-1247_p.idx   GT p  HYP other (Prob 100.0)
       Error in file pages_1448-1451_th.idx   GT other  HYP a (Prob 99.999857)
       Error in file pages_1504-1505_p.idx   GT p  HYP a (Prob 100.0)
       Error in file pages_1058-1059_p.idx   GT p  HYP cp (Prob 99.22531)
       Error in file pages_476-483_rec.idx   GT other  HYP cp (Prob 96.81777)
       Error in file pages_1470-1471_cp.idx   GT cp  HYP a (Prob 100.0)
       Error in file pages_1068-1071_p.idx   GT p  HYP cp (Prob 99.999976)
       Error in file pages_606-609_e.idx   GT other  HYP o (Prob 98.39073400000001)
       Error in file pages_194-213_p.idx   GT p  HYP t (Prob 99.99893)
       Error in file pages_528-533_p.idx   GT p  HYP o (Prob 64.549965)
       Error in file pages_878-889_o.idx   GT o  HYP cp (Prob 100.0)
       Error in file pages_1486-1491_p.idx   GT p  HYP cp (Prob 99.99945)
       Error in file pages_1224-1225_cp.idx   GT cp  HYP t (Prob 99.998784)
       Error in file pages_720-721_p.idx   GT p  HYP cp (Prob 100.0)
       Error in file pages_816-817_p.idx   GT p  HYP other (Prob 100.0)
       Error in file pages_1182-1209_cp.idx   GT cp  HYP other (Prob 99.41168)
       Error in file pages_682-687_p.idx   GT p  HYP a (Prob 93.85139)
       Error in file pages_546-547_cp.idx   GT cp  HYP p (Prob 52.8195)
       Error in file pages_1228-1231_p.idx   GT p  HYP o (Prob 99.992824)
       Error in file pages_538-539_p.idx   GT p  HYP other (Prob 99.97522)
       Error in file pages_410-421_v.idx   GT other  HYP cp (Prob 99.999976)
       Error in file pages_1072-1141_ap.idx   GT other  HYP p (Prob 100.0)
       Error in file pages_610-613_r.idx   GT other  HYP t (Prob 99.99939)
       Error in file pages_234-235_p.idx   GT p  HYP other (Prob 84.02524)
       Error in file pages_838-839_o.idx   GT o  HYP p (Prob 100.0)
       Error in file pages_1464-1467_r.idx   GT other  HYP p (Prob 100.0)
       Error in file pages_408-409_p.idx   GT p  HYP t (Prob 100.0)
       Error in file pages_1422-1425_cen.idx   GT other  HYP p (Prob 100.0)
       Error in file pages_1498-1501_r.idx   GT other  HYP t (Prob 99.382657)
       Error in file pages_932-933_o.idx   GT o  HYP other (Prob 99.96039)
       Error in file pages_188-189_p.idx   GT p  HYP other (Prob 99.99107000000001)
       Error in file pages_96-97_cen.idx   GT other  HYP o (Prob 29.382658)
       Error in file pages_540-543_t.idx   GT t  HYP other (Prob 100.0)
       Error in file pages_308-309_p.idx   GT p  HYP t (Prob 100.0)
       Error in file pages_1650-1651_p.idx   GT p  HYP other (Prob 100.0)
       Error in file pages_1210-1211_l.idx   GT other  HYP p (Prob 100.0)
       Error in file pages_560-561_n.idx   GT other  HYP cp (Prob 95.15201)
       Error in file pages_648-651_cp.idx   GT cp  HYP other (Prob 100.0)
       Error in file pages_556-557_p.idx   GT p  HYP other (Prob 99.997675)
       Error in file pages_50-55_v.idx   GT other  HYP a (Prob 42.682174)
       Error in file pages_184-185_p.idx   GT p  HYP other (Prob 100.0)
       Error in file pages_628-631_r.idx   GT other  HYP p (Prob 100.0)
       Error in file pages_846-849_r.idx   GT other  HYP o (Prob 91.34143999999999)
       Error in file pages_860-861_cp.idx   GT cp  HYP p (Prob 100.0)
       Error in file pages_1456-1459_r.idx   GT other  HYP t (Prob 100.0)
       Error in file pages_594-597_a.idx   GT a  HYP other (Prob 85.80095)
       Error in file pages_1652-1653_p.idx   GT p  HYP t (Prob 99.98068)
       Error in file pages_1416-1417_cp.idx   GT cp  HYP p (Prob 100.0)
       Error in file pages_688-689_li.idx   GT other  HYP a (Prob 99.985456)
       Error in file pages_232-233_p.idx   GT p  HYP t (Prob 100.0)
       Error in file pages_562-575_cp.idx   GT cp  HYP t (Prob 100.0)
       Error in file pages_332-345_f.idx   GT other  HYP p (Prob 100.0)
       Error in file pages_710-711_d.idx   GT other  HYP a (Prob 91.25136)
       Error in file pages_906-907_o.idx   GT o  HYP p (Prob 100.0)
       Error in file pages_786-787_p.idx   GT p  HYP other (Prob 79.09571)
       Error in file pages_954-955_p.idx   GT p  HYP o (Prob 59.37601)
       Error in file pages_1024-1029_t.idx   GT t  HYP other (Prob 99.99523)
       Error in file pages_814-815_p.idx   GT p  HYP o (Prob 100.0)
       Error in file pages_1218-1223_o.idx   GT o  HYP other (Prob 100.0)
       Error in file pages_770-773_t.idx   GT t  HYP a (Prob 99.999595)
       Error in file pages_1036-1037_p.idx   GT p  HYP other (Prob 99.51717)
       Error in file pages_890-893_cen.idx   GT other  HYP cp (Prob 100.0)
       Error in file pages_1014-1019_v.idx   GT other  HYP cp (Prob 98.92400500000001)
       Error in file pages_88-91_o.idx   GT o  HYP cp (Prob 99.99999000000001)
       Error in file pages_706-709_p.idx   GT p  HYP cp (Prob 100.0)
       Error in file pages_154-155_p.idx   GT p  HYP other (Prob 100.0)
       Error in file pages_830-831_p.idx   GT p  HYP other (Prob 100.0)
       Error in file pages_908-909_p.idx   GT p  HYP other (Prob 99.99871)
       Error in file pages_600-603_r.idx   GT other  HYP o (Prob 84.1913)
       Error in file pages_1584-1585_p.idx   GT p  HYP t (Prob 99.999976)
       Error in file pages_314-317_p.idx   GT p  HYP o (Prob 44.799685)
       Error in file pages_808-813_cp.idx   GT cp  HYP other (Prob 100.0)
       Error in file pages_654-657_r.idx   GT other  HYP p (Prob 85.80201)
       Error in file pages_1248-1263_cen.idx   GT other  HYP t (Prob 99.99982)
       Error in file pages_702-705_o.idx   GT o  HYP other (Prob 88.36865)
       Error in file pages_76-87_v.idx   GT other  HYP p (Prob 100.0)
       Error in file pages_1438-1439_p.idx   GT p  HYP cp (Prob 99.909496)
       Error in file pages_190-193_a.idx   GT a  HYP t (Prob 99.97861999999999)
       Error in file pages_1268-1389_v.idx   GT other  HYP a (Prob 98.750997)
       Error in file pages_1452-1455_th.idx   GT other  HYP p (Prob 100.0)
       Error in file pages_956-963_cp.idx   GT cp  HYP p (Prob 73.51508)
       Error in file pages_1232-1235_r.idx   GT other  HYP o (Prob 89.6733)
       Error in file pages_1238-1239_p.idx   GT p  HYP t (Prob 99.99996399999999)
       Error in file pages_840-841_unk.idx   GT other  HYP p (Prob 100.0)
       Error in file pages_938-943_t.idx   GT t  HYP other (Prob 97.29132700000001)
       Error in file pages_1180-1181_p.idx   GT p  HYP o (Prob 65.381986)
       Error in file pages_548-549_p.idx   GT p  HYP o (Prob 99.999475)
       Error in file pages_1264-1267_cp.idx   GT cp  HYP a (Prob 99.999535)
       Error in file pages_790-793_cp.idx   GT cp  HYP p (Prob 99.99996399999999)
       Error in file pages_64-67_t.idx   GT t  HYP p (Prob 100.0)
       Error in file pages_172-173_p.idx   GT p  HYP other (Prob 99.99999000000001)
       Error in file pages_824-829_t.idx   GT t  HYP p (Prob 100.0)
       Error in file pages_944-945_p.idx   GT p  HYP other (Prob 99.99900000000001)
       Error in file pages_1636-1649_c.idx   GT other  HYP a (Prob 60.648686)
       Error in file pages_56-59_o.idx   GT o  HYP p (Prob 100.0)
       Error in file pages_994-999_p.idx   GT p  HYP t (Prob 95.848477)
       Error in file pages_438-453_a.idx   GT a  HYP other (Prob 99.99478)
       Error in file pages_1006-1009_o.idx   GT o  HYP p (Prob 52.497935)
       Error in file pages_124-131_tras.idx   GT other  HYP p (Prob 99.99927)
       Error in file pages_264-265_p.idx   GT p  HYP other (Prob 99.65907299999999)
       Error in file pages_1142-1147_p.idx   GT p  HYP other (Prob 99.999106)
       Error in file pages_712-713_o.idx   GT o  HYP t (Prob 100.0)
       Error in file pages_544-545_cp.idx   GT cp  HYP t (Prob 100.0)
       Error in file pages_132-135_p.idx   GT p  HYP cp (Prob 99.96846000000001)
       Error in file pages_292-295_p.idx   GT p  HYP o (Prob 98.84382000000001)
       Error in file pages_492-493_cp.idx   GT cp  HYP other (Prob 99.99795999999999)
       Error in file pages_346-349_ap.idx   GT other  HYP p (Prob 98.071325)
       Error in file pages_320-331_red.idx   GT other  HYP o (Prob 99.99916599999999)
       Error in file pages_236-241_unk.idx   GT other  HYP t (Prob 100.0)
       Error in file pages_986-987_p.idx   GT p  HYP t (Prob 99.64683)
       Error in file pages_832-837_p.idx   GT p  HYP cp (Prob 100.0)
       Error in file pages_100-101_p.idx   GT p  HYP other (Prob 100.0)
       Error in file pages_952-953_p.idx   GT p  HYP a (Prob 100.0)
------------------------------
File work_128,128_numFeat1024 : Accuracy 72.78911564625851  Error 27.21088435374149  +-5.087295396574
            pred:p  pred:cp  pred:o  pred:a  pred:t  pred:other
true:p         106        4       7       1       6          16
true:cp          0       26       0       2       2           5
true:o           3        1       7       2       1           7
true:a           1        0       0       7       2           2
true:t           2        1       0       1       7           0
true:other       2        5       2       1       4          61
       Error in file pages_1414-1415_a.idx   GT a  HYP t (Prob 66.06371399999999)
       Error in file pages_788-789_a.idx   GT a  HYP other (Prob 100.0)
       Error in file pages_394-403_t.idx   GT t  HYP p (Prob 89.71500999999999)
       Error in file pages_1244-1247_p.idx   GT p  HYP o (Prob 99.97391)
       Error in file pages_102-105_p.idx   GT p  HYP cp (Prob 83.14131)
       Error in file pages_1448-1451_th.idx   GT other  HYP a (Prob 99.99996399999999)
       Error in file pages_108-123_cen.idx   GT other  HYP t (Prob 97.17435)
       Error in file pages_1504-1505_p.idx   GT p  HYP cp (Prob 82.00714599999999)
       Error in file pages_310-311_a.idx   GT a  HYP other (Prob 100.0)
       Error in file pages_1068-1071_p.idx   GT p  HYP o (Prob 79.38158)
       Error in file pages_864-865_p.idx   GT p  HYP cp (Prob 99.999976)
       Error in file pages_878-889_o.idx   GT o  HYP a (Prob 100.0)
       Error in file pages_1486-1491_p.idx   GT p  HYP t (Prob 99.979764)
       Error in file pages_1484-1485_o.idx   GT o  HYP other (Prob 100.0)
       Error in file pages_1224-1225_cp.idx   GT cp  HYP a (Prob 98.39027999999999)
       Error in file pages_1168-1175_dp.idx   GT other  HYP cp (Prob 62.692165)
       Error in file pages_178-181_p.idx   GT p  HYP other (Prob 73.70764600000001)
       Error in file pages_538-539_p.idx   GT p  HYP o (Prob 99.52064)
       Error in file pages_410-421_v.idx   GT other  HYP o (Prob 96.72263)
       Error in file pages_988-989_p.idx   GT p  HYP other (Prob 72.92552)
       Error in file pages_454-475_p.idx   GT p  HYP other (Prob 100.0)
       Error in file pages_1038-1057_o.idx   GT o  HYP other (Prob 100.0)
       Error in file pages_668-669_p.idx   GT p  HYP o (Prob 99.9936)
       Error in file pages_854-859_cp.idx   GT cp  HYP a (Prob 99.81509)
       Error in file pages_234-235_p.idx   GT p  HYP other (Prob 99.97781)
       Error in file pages_870-875_a.idx   GT a  HYP t (Prob 88.89135999999999)
       Error in file pages_838-839_o.idx   GT o  HYP other (Prob 100.0)
       Error in file pages_1000-1001_p.idx   GT p  HYP o (Prob 99.977964)
       Error in file pages_308-309_p.idx   GT p  HYP other (Prob 62.011343)
       Error in file pages_1650-1651_p.idx   GT p  HYP o (Prob 100.0)
       Error in file pages_692-695_r.idx   GT other  HYP cp (Prob 89.28056)
       Error in file pages_718-719_p.idx   GT p  HYP other (Prob 100.0)
       Error in file pages_730-731_d.idx   GT other  HYP p (Prob 100.0)
       Error in file pages_1510-1583_v.idx   GT other  HYP o (Prob 96.826315)
       Error in file pages_1150-1151_o.idx   GT o  HYP a (Prob 96.48839)
       Error in file pages_562-575_cp.idx   GT cp  HYP other (Prob 99.996257)
       Error in file pages_332-345_f.idx   GT other  HYP cp (Prob 99.99485)
       Error in file pages_138-139_p.idx   GT p  HYP a (Prob 99.99323)
       Error in file pages_136-137_d.idx   GT other  HYP t (Prob 47.31333)
       Error in file pages_786-787_p.idx   GT p  HYP other (Prob 100.0)
       Error in file pages_1612-1614_inf.idx   GT other  HYP cp (Prob 99.99999000000001)
       Error in file pages_1218-1223_o.idx   GT o  HYP t (Prob 100.0)
       Error in file pages_618-619_p.idx   GT p  HYP t (Prob 100.0)
       Error in file pages_88-91_o.idx   GT o  HYP p (Prob 100.0)
       Error in file pages_558-559_p.idx   GT p  HYP cp (Prob 96.49758299999999)
       Error in file pages_1032-1033_p.idx   GT p  HYP o (Prob 100.0)
       Error in file pages_436-437_al.idx   GT other  HYP p (Prob 91.51244)
       Error in file pages_600-603_r.idx   GT other  HYP cp (Prob 99.999213)
       Error in file pages_60-63_o.idx   GT o  HYP p (Prob 99.99995)
       Error in file pages_1226-1227_p.idx   GT p  HYP t (Prob 99.999297)
       Error in file pages_808-813_cp.idx   GT cp  HYP t (Prob 100.0)
       Error in file pages_174-177_o.idx   GT o  HYP other (Prob 99.67854)
       Error in file pages_702-705_o.idx   GT o  HYP p (Prob 79.50944)
       Error in file pages_166-171_dt.idx   GT other  HYP t (Prob 100.0)
       Error in file pages_1438-1439_p.idx   GT p  HYP other (Prob 100.0)
       Error in file pages_550-551_cp.idx   GT cp  HYP other (Prob 100.0)
       Error in file pages_956-963_cp.idx   GT cp  HYP other (Prob 99.95277)
       Error in file pages_840-841_unk.idx   GT other  HYP t (Prob 99.99633)
       Error in file pages_1506-1509_p.idx   GT p  HYP other (Prob 76.63442)
       Error in file pages_902-905_p.idx   GT p  HYP other (Prob 100.0)
       Error in file pages_946-951_p.idx   GT p  HYP other (Prob 100.0)
       Error in file pages_790-793_cp.idx   GT cp  HYP other (Prob 99.8538)
       Error in file pages_64-67_t.idx   GT t  HYP p (Prob 99.93825)
       Error in file pages_768-769_o.idx   GT o  HYP other (Prob 100.0)
       Error in file pages_824-829_t.idx   GT t  HYP a (Prob 95.98702)
       Error in file pages_994-999_p.idx   GT p  HYP t (Prob 96.195847)
       Error in file pages_658-665_p.idx   GT p  HYP other (Prob 100.0)
       Error in file pages_438-453_a.idx   GT a  HYP p (Prob 97.97654999999999)
       Error in file pages_1006-1009_o.idx   GT o  HYP other (Prob 99.59131)
       Error in file pages_318-319_o.idx   GT o  HYP cp (Prob 59.25437)
       Error in file pages_712-713_o.idx   GT o  HYP other (Prob 99.99995)
       Error in file pages_106-107_p.idx   GT p  HYP other (Prob 99.998736)
       Error in file pages_576-585_t.idx   GT t  HYP cp (Prob 55.24165)
       Error in file pages_898-899_cp.idx   GT cp  HYP t (Prob 99.62329)
       Error in file pages_1654-1657_p.idx   GT p  HYP other (Prob 92.600477)
       Error in file pages_516-519_cp.idx   GT cp  HYP other (Prob 100.0)
       Error in file pages_512-513_p.idx   GT p  HYP t (Prob 99.99935599999999)
       Error in file pages_832-837_p.idx   GT p  HYP other (Prob 99.99999000000001)
       Error in file pages_1586-1587_p.idx   GT p  HYP t (Prob 42.743292)
       Error in file pages_100-101_p.idx   GT p  HYP other (Prob 100.0)
------------------------------
File work_128,128_numFeat2048 : Accuracy 82.6530612244898  Error 17.346938775510196  +-4.328359259298034
            pred:p  pred:cp  pred:o  pred:a  pred:t  pred:other
true:p         119        4       2       1       2          12
true:cp          0       31       0       1       1           2
true:o           1        4      13       1       0           2
true:a           1        2       0       9       0           0
true:t           2        0       0       1       7           1
true:other       2        3       2       0       4          64
       Error in file pages_1414-1415_a.idx   GT a  HYP cp (Prob 100.0)
       Error in file pages_788-789_a.idx   GT a  HYP p (Prob 69.44561999999999)
       Error in file pages_394-403_t.idx   GT t  HYP p (Prob 59.295109999999994)
       Error in file pages_1058-1059_p.idx   GT p  HYP o (Prob 99.8237)
       Error in file pages_156-159_p.idx   GT p  HYP other (Prob 100.0)
       Error in file pages_1460-1461_p.idx   GT p  HYP t (Prob 99.13195)
       Error in file pages_794-797_p.idx   GT p  HYP o (Prob 99.976164)
       Error in file pages_878-889_o.idx   GT o  HYP cp (Prob 98.21324299999999)
       Error in file pages_672-677_p.idx   GT p  HYP other (Prob 100.0)
       Error in file pages_744-765_p.idx   GT p  HYP t (Prob 41.33743)
       Error in file pages_354-359_t.idx   GT t  HYP a (Prob 63.98452999999999)
       Error in file pages_488-491_a.idx   GT a  HYP cp (Prob 95.188385)
       Error in file pages_682-687_p.idx   GT p  HYP cp (Prob 50.472695)
       Error in file pages_1228-1231_p.idx   GT p  HYP other (Prob 100.0)
       Error in file pages_1038-1057_o.idx   GT o  HYP other (Prob 54.339879999999994)
       Error in file pages_838-839_o.idx   GT o  HYP a (Prob 66.939306)
       Error in file pages_1148-1149_dp.idx   GT other  HYP o (Prob 100.0)
       Error in file pages_540-543_t.idx   GT t  HYP other (Prob 82.51975)
       Error in file pages_1210-1211_l.idx   GT other  HYP p (Prob 99.946874)
       Error in file pages_648-651_cp.idx   GT cp  HYP t (Prob 100.0)
       Error in file pages_718-719_p.idx   GT p  HYP cp (Prob 99.881136)
       Error in file pages_730-731_d.idx   GT other  HYP cp (Prob 59.247910000000005)
       Error in file pages_232-233_p.idx   GT p  HYP cp (Prob 100.0)
       Error in file pages_136-137_d.idx   GT other  HYP t (Prob 100.0)
       Error in file pages_1218-1223_o.idx   GT o  HYP p (Prob 99.658525)
       Error in file pages_1014-1019_v.idx   GT other  HYP t (Prob 99.996054)
       Error in file pages_88-91_o.idx   GT o  HYP cp (Prob 99.99933)
       Error in file pages_312-313_d.idx   GT other  HYP t (Prob 94.533896)
       Error in file pages_436-437_al.idx   GT other  HYP cp (Prob 72.662616)
       Error in file pages_1240-1241_p.idx   GT p  HYP other (Prob 99.90055)
       Error in file pages_1434-1435_p.idx   GT p  HYP cp (Prob 84.096044)
       Error in file pages_1438-1439_p.idx   GT p  HYP other (Prob 100.0)
       Error in file pages_552-555_cp.idx   GT cp  HYP other (Prob 79.51628)
       Error in file pages_350-351_cp.idx   GT cp  HYP other (Prob 97.07117)
       Error in file pages_840-841_unk.idx   GT other  HYP p (Prob 50.041753)
       Error in file pages_902-905_p.idx   GT p  HYP a (Prob 95.00489)
       Error in file pages_790-793_cp.idx   GT cp  HYP a (Prob 94.93700000000001)
       Error in file pages_64-67_t.idx   GT t  HYP p (Prob 67.96759399999999)
       Error in file pages_862-863_p.idx   GT p  HYP other (Prob 82.83734)
       Error in file pages_56-59_o.idx   GT o  HYP cp (Prob 100.0)
       Error in file pages_994-999_p.idx   GT p  HYP other (Prob 99.94463300000001)
       Error in file pages_318-319_o.idx   GT o  HYP other (Prob 98.41495)
       Error in file pages_712-713_o.idx   GT o  HYP cp (Prob 66.21312999999999)
       Error in file pages_936-937_p.idx   GT p  HYP other (Prob 96.123374)
       Error in file pages_292-295_p.idx   GT p  HYP other (Prob 94.84267)
       Error in file pages_1390-1409_p.idx   GT p  HYP other (Prob 100.0)
       Error in file pages_346-349_ap.idx   GT other  HYP cp (Prob 70.63878)
       Error in file pages_1654-1657_p.idx   GT p  HYP other (Prob 100.0)
       Error in file pages_320-331_red.idx   GT other  HYP o (Prob 100.0)
       Error in file pages_236-241_unk.idx   GT other  HYP t (Prob 99.999785)
       Error in file pages_100-101_p.idx   GT p  HYP other (Prob 100.0)
------------------------------
File work_128,128_numFeat4096 : Accuracy 89.1156462585034  Error 10.884353741496597  +-3.560087814317762
            pred:p  pred:cp  pred:o  pred:a  pred:t  pred:other
true:p         130        1       1       0       1           7
true:cp          1       29       0       0       0           5
true:o           1        0      15       0       0           5
true:a           0        0       1      11       0           0
true:t           0        0       0       1       9           1
true:other       2        2       0       1       2          68
       Error in file pages_394-403_t.idx   GT t  HYP a (Prob 39.839664)
       Error in file pages_1156-1163_cp.idx   GT cp  HYP other (Prob 75.671834)
       Error in file pages_700-701_p.idx   GT p  HYP other (Prob 75.46519)
       Error in file pages_1058-1059_p.idx   GT p  HYP other (Prob 98.51421)
       Error in file pages_310-311_a.idx   GT a  HYP o (Prob 61.8884)
       Error in file pages_878-889_o.idx   GT o  HYP other (Prob 52.147985)
       Error in file pages_1484-1485_o.idx   GT o  HYP p (Prob 99.107987)
       Error in file pages_1182-1209_cp.idx   GT cp  HYP other (Prob 83.34994999999999)
       Error in file pages_682-687_p.idx   GT p  HYP other (Prob 82.472795)
       Error in file pages_1038-1057_o.idx   GT o  HYP other (Prob 90.458)
       Error in file pages_838-839_o.idx   GT o  HYP other (Prob 99.999905)
       Error in file pages_1210-1211_l.idx   GT other  HYP p (Prob 99.736077)
       Error in file pages_730-731_d.idx   GT other  HYP a (Prob 86.0219)
       Error in file pages_562-575_cp.idx   GT cp  HYP p (Prob 45.697302)
       Error in file pages_136-137_d.idx   GT other  HYP t (Prob 99.97216)
       Error in file pages_1218-1223_o.idx   GT o  HYP other (Prob 99.99857)
       Error in file pages_436-437_al.idx   GT other  HYP cp (Prob 35.756108)
       Error in file pages_314-317_p.idx   GT p  HYP o (Prob 99.99683)
       Error in file pages_1438-1439_p.idx   GT p  HYP cp (Prob 90.25356)
       Error in file pages_350-351_cp.idx   GT cp  HYP other (Prob 99.96674)
       Error in file pages_956-963_cp.idx   GT cp  HYP other (Prob 99.56994999999999)
       Error in file pages_840-841_unk.idx   GT other  HYP p (Prob 100.0)
       Error in file pages_1506-1509_p.idx   GT p  HYP other (Prob 68.19621000000001)
       Error in file pages_946-951_p.idx   GT p  HYP other (Prob 99.07041)
       Error in file pages_994-999_p.idx   GT p  HYP t (Prob 97.48089300000001)
       Error in file pages_712-713_o.idx   GT o  HYP other (Prob 100.0)
       Error in file pages_576-585_t.idx   GT t  HYP other (Prob 98.68775)
       Error in file pages_346-349_ap.idx   GT other  HYP cp (Prob 97.753143)
       Error in file pages_1654-1657_p.idx   GT p  HYP other (Prob 99.05986)
       Error in file pages_236-241_unk.idx   GT other  HYP t (Prob 99.99991700000001)
       Error in file pages_516-519_cp.idx   GT cp  HYP other (Prob 99.83682)
       Error in file pages_100-101_p.idx   GT p  HYP other (Prob 100.0)
------------------------------
File work_128,128_numFeat8192 : Accuracy 88.77551020408163  Error 11.224489795918373  +-3.6083802686614543
            pred:p  pred:cp  pred:o  pred:a  pred:t  pred:other
true:p         136        0       0       0       1           3
true:cp          1       27       0       1       2           4
true:o           0        1      15       0       0           5
true:a           1        0       1       8       0           2
true:t           0        1       0       0       8           2
true:other       2        3       0       0       3          67
       Error in file pages_1414-1415_a.idx   GT a  HYP o (Prob 99.16854000000001)
       Error in file pages_1244-1247_p.idx   GT p  HYP t (Prob 27.188963)
       Error in file pages_310-311_a.idx   GT a  HYP p (Prob 27.676767)
       Error in file pages_878-889_o.idx   GT o  HYP other (Prob 99.14602000000001)
       Error in file pages_1224-1225_cp.idx   GT cp  HYP t (Prob 44.410582999999995)
       Error in file pages_1182-1209_cp.idx   GT cp  HYP other (Prob 99.81913999999999)
       Error in file pages_354-359_t.idx   GT t  HYP cp (Prob 99.28947000000001)
       Error in file pages_1038-1057_o.idx   GT o  HYP other (Prob 99.53726)
       Error in file pages_854-859_cp.idx   GT cp  HYP p (Prob 94.49912)
       Error in file pages_870-875_a.idx   GT a  HYP other (Prob 92.987275)
       Error in file pages_838-839_o.idx   GT o  HYP other (Prob 98.82884)
       Error in file pages_1210-1211_l.idx   GT other  HYP p (Prob 99.99350299999999)
       Error in file pages_730-731_d.idx   GT other  HYP cp (Prob 99.87295)
       Error in file pages_1416-1417_cp.idx   GT cp  HYP a (Prob 76.445955)
       Error in file pages_562-575_cp.idx   GT cp  HYP other (Prob 62.232894)
       Error in file pages_136-137_d.idx   GT other  HYP t (Prob 99.915874)
       Error in file pages_1218-1223_o.idx   GT o  HYP other (Prob 95.89326)
       Error in file pages_88-91_o.idx   GT o  HYP cp (Prob 76.45745000000001)
       Error in file pages_436-437_al.idx   GT other  HYP cp (Prob 94.52779)
       Error in file pages_314-317_p.idx   GT p  HYP other (Prob 99.95204)
       Error in file pages_166-171_dt.idx   GT other  HYP t (Prob 48.21069)
       Error in file pages_840-841_unk.idx   GT other  HYP p (Prob 100.0)
       Error in file pages_938-943_t.idx   GT t  HYP other (Prob 40.240282)
       Error in file pages_1264-1267_cp.idx   GT cp  HYP t (Prob 41.668198000000004)
       Error in file pages_790-793_cp.idx   GT cp  HYP other (Prob 55.79219)
       Error in file pages_438-453_a.idx   GT a  HYP other (Prob 60.77512)
       Error in file pages_712-713_o.idx   GT o  HYP other (Prob 98.717916)
       Error in file pages_576-585_t.idx   GT t  HYP other (Prob 67.29831)
       Error in file pages_346-349_ap.idx   GT other  HYP cp (Prob 82.25528600000001)
       Error in file pages_1654-1657_p.idx   GT p  HYP other (Prob 87.959266)
       Error in file pages_236-241_unk.idx   GT other  HYP t (Prob 99.08987)
       Error in file pages_516-519_cp.idx   GT cp  HYP other (Prob 94.92306)
       Error in file pages_100-101_p.idx   GT p  HYP other (Prob 100.0)
------------------------------
File work_128,128_numFeat16384 : Accuracy 89.45578231292517  Error 10.544217687074834  +-3.510700627573856
            pred:p  pred:cp  pred:o  pred:a  pred:t  pred:other
true:p         136        0       0       0       0           4
true:cp          0       23       3       0       0           9
true:o           2        1      15       0       0           3
true:a           0        0       0      11       0           1
true:t           0        0       0       0      11           0
true:other       5        1       0       0       2          67
       Error in file pages_1156-1163_cp.idx   GT cp  HYP other (Prob 55.21849399999999)
       Error in file pages_878-889_o.idx   GT o  HYP other (Prob 99.99484)
       Error in file pages_1484-1485_o.idx   GT o  HYP cp (Prob 45.128026999999996)
       Error in file pages_1224-1225_cp.idx   GT cp  HYP o (Prob 33.07665)
       Error in file pages_1182-1209_cp.idx   GT cp  HYP other (Prob 77.48351)
       Error in file pages_1038-1057_o.idx   GT o  HYP other (Prob 54.16828)
       Error in file pages_854-859_cp.idx   GT cp  HYP other (Prob 98.822045)
       Error in file pages_234-235_p.idx   GT p  HYP other (Prob 99.924624)
       Error in file pages_838-839_o.idx   GT o  HYP p (Prob 84.0839)
       Error in file pages_1634-1635_cp.idx   GT cp  HYP other (Prob 86.85720599999999)
       Error in file pages_1210-1211_l.idx   GT other  HYP p (Prob 99.89159)
       Error in file pages_730-731_d.idx   GT other  HYP cp (Prob 78.81604)
       Error in file pages_1416-1417_cp.idx   GT cp  HYP o (Prob 29.767495)
       Error in file pages_622-623_n.idx   GT other  HYP p (Prob 92.01715)
       Error in file pages_562-575_cp.idx   GT cp  HYP o (Prob 37.602790000000006)
       Error in file pages_136-137_d.idx   GT other  HYP t (Prob 91.490173)
       Error in file pages_1218-1223_o.idx   GT o  HYP p (Prob 99.31167400000001)
       Error in file pages_98-99_cen.idx   GT other  HYP p (Prob 51.71039)
       Error in file pages_314-317_p.idx   GT p  HYP other (Prob 99.99982)
       Error in file pages_552-555_cp.idx   GT cp  HYP other (Prob 99.41128)
       Error in file pages_550-551_cp.idx   GT cp  HYP other (Prob 44.2341)
       Error in file pages_956-963_cp.idx   GT cp  HYP other (Prob 99.989617)
       Error in file pages_840-841_unk.idx   GT other  HYP p (Prob 100.0)
       Error in file pages_1264-1267_cp.idx   GT cp  HYP other (Prob 37.852019999999996)
       Error in file pages_438-453_a.idx   GT a  HYP other (Prob 50.04972)
       Error in file pages_712-713_o.idx   GT o  HYP other (Prob 99.999607)
       Error in file pages_1654-1657_p.idx   GT p  HYP other (Prob 94.7141)
       Error in file pages_320-331_red.idx   GT other  HYP p (Prob 83.352315)
       Error in file pages_236-241_unk.idx   GT other  HYP t (Prob 99.99974999999999)
       Error in file pages_516-519_cp.idx   GT cp  HYP other (Prob 97.87378)
       Error in file pages_100-101_p.idx   GT p  HYP other (Prob 100.0)
